<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Non-sandboxed (like the Tauri build): no com.apple.security.app-sandbox. -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <!-- Allow spawning the bundled sck_capture helper + ffmpeg under hardened runtime. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
</dict>
</plist>
